<!DOCTYPE html>
<html>
  <head>
        <title>Contact Us</title>
    <style>
           body{
  margin: 5px;
  padding: 0;
  background: url(https://www.itl.cat/pngfile/big/99-992191_wallpaper-linear-gradient-green-blue-spring-green-dark.jpg) no-repeat;
  background-size: cover;
}
/* header styling starts here */
ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}
}


 </style>
  </head>
  <body>
<!-- the header starts here  -->

    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  

  </div>

   <!-- the header ends here  -->
   
   <!-- Code for Contact us part start here -->
   <div class="title">
     <div style = "position: absolute; left:550px; top:180px;">
        <h1> Contact Us On</h1>   
         </div>
      </div>
    <div style="margin-top: 252px; margin-left: 550px; position: absolute;">
      <a href="https://twitter.com/LOGIN">
        <img style="width: 60px" src="twitter.png">
      </a>&nbsp;&nbsp;
      <a href="https://www.facebook.com/">
      <img style="width: 63px" src="facebook.png">
      </a>
      <a href="https://www.instagram.com/accounts/login/">
      <img style="width: 73px" src="insta.png">
      </a>
    </div>
    <!-- Code for Contact us part end here -->
  </body>
</html>
