<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>PAIN RELIEF</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:38%;"> <h2>Cramfree</h2></pre>
   <img src="crampfree.jpeg" style="width:50%;margin-left:20%;"><br>
 </td>
 <td>
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
Floh Crampfree Pain Relief Patches for menstrual cramps are 100% herbal and non-greasy. 
These patches promote blood circulation, relax and activate tendons giving instant relief from menstural cramp pain.
It provides discrete, continuous and non-messy period pain relief.

<b>Key Benefits:</b>
100% herbal pain relief patches to give relief in menstrual cramps
Healing benefits of satva pudhina, eucalyptus oil and kapoor provide instant relief
Has a non-messy and non-greasy texture that ensure that it is easily applied under clothing without staining
Sticks to your body uniformly
Does not have any side-effects

<b>Direction for use:</b>
1.Sticks to your body
2.Remove when you feel better

<b>Storage instructions:</b>
Read the label carefully before use
Do not exceed the use
Keep out of the reach of children
  </pre></td>
</tr>

</table>
</body>
</html>
