<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>DAIBITIES</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:38%;"> <h2>DePura</h2></pre>
   <img src="pura.jpeg" style="width:50%;margin-left:20%; "><br>
 </td>
 <td>
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
DEPURA 60K contains active ingredient called Cholecalciferol (vitamin D3), which help the body to absorb calcium.

<b>Side effects:</b>
Like all medicines, this medicine can cause side effects, although not everybody gets them
Allergic reaction
Too much calcium in your blood or urine marked by loss of appetite,stomach ache ,constipation,drowsiness or confusion

<b>Direction for use:</b>
1.Always take this medicine exactly as your doctor has told you
2.If you take more DEPURA 60K
If you take more DEPURA 60K, you should contact your doctor immediately
If you forget to take a dose, take it as soon as you remember it. However,
if it is almost time for your next dose, skip the missed dose and continue as usual
Do not take a double dose to make up for a forgotten dose
If you stop taking DEPURA 60K


<b>Storage instructions:</b>
Keep out of the reach of children
Do not use after expiry date
Store at room temperature 15ºC to 25ºC

  </pre></td>
</tr>

</table>
</body>
</html>
