<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat; no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>PAIN RELIEF</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:38%;"> <h2>Joint care</h2></pre>
   <img src="jointcare.jpeg" style="width:50%;margin-left:20%;"><br>
 </td>
 <td>
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
EverHerb JointCare is a herbal blend of 100% natural time tested & scientifically proven herbal ingredients that 
support healthy joints and strong bones. 
Its unique herbal blend includes 8 times tested ayurvedic herbs: Kunduru, Guggul, Ashwagandha, Nirgundi, Erandmool, 
Parijata, Shunthi and Turmeric.

<b>Key Benefits:</b>
Helpful in relieving painful symptoms of arthritis
Promotes joint ease and comfort in arthritis
Promotes the formation of cartilage & delays progression of arthritis
Lubricates and prevents joints deterioration
Supports body’s natural detoxification processes
Boosts immune system and healthy inflammatory response
Improves body's natural healing process for better joint health
Boosts energy levels and healthy metabolism

<b>Direction for use:</b>
1.Take this tablet twice a day with lukewarm water or as directed by a physician
2.Do not take this supplement more than the stated recommended daily dose

<b>Storage instructions:</b>
Store at room temperature (25-30°C). 
Protect from moisture and light. Keep the container tightly closed. Keep it out of reach of children.
Shelf life: 24 months from the date of manufacture
Form: Vegetarian Tablet
  </pre></td>
</tr>

</table>
</body>
</html>
