<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>DAIBITIES</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:27%;"> <h2>Kavipa</h2></pre>
   <img src="kapiva.jpeg" style="width:30%;margin-left:20%; "><br>
 </td>
 <td >
  <h2 style="margin-left:-15%" >Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:-15%;">
Kapiva Diafree juice is an Ayurvedic juice and it contains Jamun, Amla, Karela, Guduchi, Tulsi, Neem, 
Belpatra, Methi, Kutki, Paneer Doda, and Gudmaar as the active ingredient.
The juice is natural and it helps to control blood sugar levels in the body
Help to fight against diabetes

<b>Key benefits:</b>
Controls blood sugar levels in the body
Helps break down the build-up of excessive blood sugar
Heals the pancreas by reactivating them and their insulin-producing capacity
Removes any difficulty experienced during urination
Improves functions of the digestive system

<b>Direction for use:</b>
Take 30 ml of juice with equal parts water, twice a day to help fight Diabetes

<b>Storage instructions:</b>
store in a cool, dry & dark place
Protect from direct sunlight
Safety information:
Read the label carefully before use
Do not exceed the recommended dose
Keep out of the reach and sight of children
  </pre></td>
</tr>
</table>
</body>
</html>
