<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>SKIN CARE</h1></center>
<br>
<table>
  <tr>
    <td >
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:38%;"> <h2>Lifeeasy</h2></pre>
   <img src="vitamin.jpeg" style="width:50%;margin-left:20%; "><br>
 </td>;
 <td>
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
LivEasy Wellness Vitamin C With Zinc 1000mg Tablets contain the goodness of Vitamin C 
Vitamin C, also known as ascorbic acid is a powerful antioxidant which protects the cells from oxidative damage. 
It boosts immunity and protects the body from infectious diseases, allergies and environment-related illness

<b>Key Benefits:</b>
Strengthens immunity
Protection from common cold and seasonal allergies
Acts as an antioxidant
Supports the tissue healing and regeneration of damaged or injured tissues
Promotes healthy skin, nails and hair
Plays an important role in bone strengthening

<b>Direction for use:</b>
1.Take one tablet twice a day with water or as directed by a physician.
2.Do not take this supplement more than the stated recommended daily dose.
3.Food supplements should not be a substitute for a well-balanced, varied diet and a healthy lifestyle.

<b>Storage instructions:</b>
Store at room temperature (25-30°C). Protect from moisture and light. 
Keep the container tightly closed. Keep it out of reach of children.
Shelf life: 24 months from the date of manufacture
Form: Tablets
  </pre></td>
</tr>
</table>
</body>
</html>
