<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>SKIN CARE</h1></center>
<br>
<table>
  <tr>
    <td >
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:38%;"> <h2>Nivea</h2></pre>
   <img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/168134/nivea-soft-light-moisturizer-berry-blossom-50-ml_6_display_1549964022_9c754902.jpg" style="width:50%; margin-left:20%; ">
 </td>;
 <td style="margin-left:5%;">
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
Nivea Aloe Hydration Skin Cream naturally and gently provides skin with absolute hydration and nourishment,
leaving it feeling silky and smooth.
The nivea aloe body cream moisturises the skin without leaving behind a greasy residue.

<b>Key Benefits:</b>
Provides oil balance for up to 8-hrs through its unique 3-way action to give 
a soft and supple skin every day.
Provides intense moisturising to the skin
Facilitates long lasting moisturising to the skin
It is fast-absorbing formula with no sticky feeling
It soothes, heals and restores moisture to dull, dehydrated skin

<b>Direction for use:</b>
1.Dispense the body lotion into the palm of your hand
2.Gently massage the lotion onto your skin
3.Apply evenly all over the body
4.Use daily to give your skin the perfect results
5.Apply this moisturizer everyday all over the body specifically after a bath for gentle effective care

<b>Storage instructions:</b>
Read the label carefully before use
Do not exceed the recommended dose
Keep out of the reach of children
Store at a temperature below 25-degree Celsius
  </pre></td>
</tr>
</table>
</body>
</html>
