<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>COUGH & COLD</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:19%;"> <h2>Cofsils Orange Flavour</h2></pre>
   <img src="orange.jpeg" style="width:50% ;margin-left:20%;"><br>
 </td>
 <td>
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">

Cofsils Lozenges provide you quick relief from sore throat in just 5 minutes!
They contain a triple-relief formula that has antiviral, antibacterial, and soothing effects, helping you get back on your path to success!
And, they're available in six exciting flavours in a pack that's easy to carry anytime, anywhere!

<b>Side effects:</b>
Stomach pain/epigastric pain,
Dizziness,Sleepiness, Impaired coordination,
Thickened respiratory tract secretions, Allergic reaction.

<b>Direction for use:</b>
1.Have 1 pill a day 
2.don't drink water for next 30 mins
3.don't swallow the pill

<b>Storage instructions:</b>
Read the label carefully before use
Do not exceed the recommended dose
Keep out of the reach of children
Should be protected from direct light
  </pre></td>
</tr>

</table>
</body>
</html>
