<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>DAIBITIES</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:27%;"> <h2>Protien Powder</h2></pre>
   <img src="powder.jpeg" style="width:50%;margin-left:20%; "><br>
 </td>
 <td>
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
<b>Key Ingridient:</b>
Whey Protein
Vitamins
Minerals
Dietary Fibre
Omega 3 and Omega 6

<b>Direction for use:</b>
Take 1 serving of 25 grams (Scoop inside) in 150-200 ml of cold water or milk
You can use a shaker for easy mixing
Stir and drink

<b>Storage instructions:</b>
Store at room temperature (25-30°C). Protect from moisture and light. Keep the container tightly closed. Keep it out of reach of children.
Shelf life:
18 months from the date of manufacture
Form:
Protein Powder
Flavour:
French Vanilla
  </pre></td>
</tr>

</table>
</body>
</html>
