<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>SKIN CARE</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console ;margin-left:35%;"> <h2>LA SHIELD</h2></pre>
   <img src="lashield.jpeg" style="width:50%; margin-left:20%;"><br>
 </td>
 <td style="margin-left:5%;">
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
Lacto Calamine Oil Balance Lotion for Oily Skin contains Kaolin Clay, Zinc Oxide, and Glycerin as ingredients. 
It is a clay-based lotion.
Provides oil balance for up to 8-hrs through its unique 3-way action to give a soft and supple skin every day.

<b>Role of active ingredients:</b>
Kaolin Clay: Absorbs excess oil from the skin surface without removing the essential oil.
Zinc Oxide: Helps unclogs pores by preventing the build-up of pimple-causing germs.
Glycerin: Helps retain natural moisture in the skin and prevents excessive drying of skin.

<b>Direction for use:</b>
1.Shake the lotion bottle before use.
2.Take a little lotion in the palm and apply it in dots on the face and neck area.
3.Gently spread it all over, rub it on the skin for at least 20-30 seconds.
4.For best results, use Lacto Calamine lotion twice a day

<b>Storage instructions:</b>
Store in cool and dry place
Protect from direct sunlight
Safety information:
For external use only
Read the instruction leaflet/label carefully before use
Keep out of the reach and sight of children
  </pre></td>
</tr>

</table>
</body>
</html>
