<!DOCTYPE html>
<html>
<head>
  <body>
<style>
body
{ 
   background-image:url(https://i.pinimg.com/originals/8d/ab/2c/8dab2ccfd0d3573d36a2764357b3d467.jpg); no-repeat;
   background-size: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul
{
  float: right;
  list-style-type: none;
    margin-top: 15px;
}
ul li
{
  display: inline-block;
}
ul li a
{
 text-decoration: none;
 color:#fff ;
 padding: 5px 20px;
 border:1px solid transparent ;
 transition: 0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000 ;  
}

.logo img
{
  float:left;
  width:150px;
  height:auto;

}

.main
{
  max-width:1400px;
  margin: auto;
}

</style>
</head>
<body>
   <div  class= "main">
    <div class="logo">
      <img src="images.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="login.html">Feedback</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>

<br>
<br><br><br><center><h1>PAIN RELIEF</h1></center>
<br>
<table>
  <tr>
    <td>
      <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console;margin-left:38%;"> <h2>Volini</h2></pre>
   <img src="volini.jpeg" style="width:50%;margin-left:20%;"><br>
 </td>
 <td>
  <h2>Description:</h2>
  <pre style="font-family:Times New Roman Georgia, Arial Verdana,Courier New Lucida Console">
Volini Gel is a pain relief gel which provides effective relief from muscle pain, strains, sprains, spasms and cramps. 
Scientifically formulated with ingredients such as Diclofenac diethylamine, Methyl Salicylate, Menthol and Linseed oil,it
 provides effective relief from backache, knee pain and shoulder pain.
It gets absorbed easily and provides long lasting relief from the pain.

<b>Key Benefits:</b>
Provides effective relief from muscle pain, neck and backache
Helps in reducing swelling and pain in musculoskeletal, joint, and soft tissue disorders
Effctive in Sprain, Myositis, Fibrositis And Sciatica
Useful in relieving pain due to injuries
Has quick absorbing formula
Helps in relaxing muscle stiffness and provides long lasting relief from pain

<b>Direction for use:</b>
Gently apply Volini on the affected area 3-4 times in a day as directed by the physician

<b>Storage instructions:</b>
Read the label carefully before use
Keep out
  </pre></td>
</tr>

</table>
</body>
</html>
